# Panel URL
PANEL_URL=https://yemek-metasal-panel.xgpvni.easypanel.host

# Botun dinlediği port
BOT_PORT=3001

# Vision API Ayarları
VISION_API_TOKEN=Fuatumulu2%%%
VISION_LOCAL_API=http://127.0.0.1:3030
VISION_FOLDER_ID=your_folder_id_here

# Görev kontrol aralığı (milisaniye)
TASK_CHECK_INTERVAL=10000

# İşlem arası bekleme süresi (milisaniye)
ACTION_DELAY=3000

# Thread Ayarları
THREAD_COUNT=2          # Aynı anda çalışacak maksimum profil sayısı
THREAD_DELAY=35000      # Thread'ler arası bekleme süresi (milisaniye)
